streak.config.cat.basics.name=Básico

streak.config.cat.basics.comment=Propiedades Básicas del Mod.

streak.config.prop.streakTime.name=Tiempo del rastro
streak.config.prop.playersFollowYourFavouriteFlavour.name=Rastro del jugador
streak.config.prop.sprintTrail.name=Rastro en sprint
streak.config.prop.favouriteFlavour.name=Rastro favorito

streak.config.prop.streakTime.comment=¿Cuánto tiempo (en ticks, 1 tick = 1/20 segundos) duran los rastros?  
streak.config.prop.playersFollowYourFavouriteFlavour.comment=¿Los jugadores siguen tu tipo de rastro favorito?
streak.config.prop.sprintTrail.comment=¿Mostrar el rastro del jugador al sprintar?
streak.config.prop.favouriteFlavour.comment=¿Cuál es tu tipo de rastro favorito?\nPon el nombre en la configuración\nDéjala en blanco para un rastro aleatorio por persona.