streak.config.cat.basics.name=Alapok

streak.config.cat.basics.comment=Alap mod tulajdonságok.

streak.config.prop.streakTime.name=Sorozat idő
streak.config.prop.playersFollowYourFavouriteFlavour.name=Játékos Íz
streak.config.prop.sprintTrail.name=Futás Nyomvonal
streak.config.prop.favouriteFlavour.name=Kedvenc Íz

streak.config.prop.streakTime.comment=Meddig tartson egy sorozat?(tick-ben)
streak.config.prop.playersFollowYourFavouriteFlavour.comment=Kövessék a játékosok a kedvenc ízedet?
streak.config.prop.sprintTrail.comment=Lerendereljem a játékosok nyomvonalát?
streak.config.prop.favouriteFlavour.comment=Mi a kedvenc ízed\nÍrd le a konfig szerint\nHagyd hibáson a véletlen ízért minden emberen.
